{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Main",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "PROJECT_ID=abczggppulbwchpgzdzq",
        "--dart-define",
        "SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY3pnZ3BwdWxid2NocGd6ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1MzQyNjEsImV4cCI6MTk5NDExMDI2MX0.45lb-7yaQpICbrhDbrzll2rPXRr2FQrsalm6qRP352M",
        "--target",
        "lib/main.dart",
      ]
    }
  ]
}